# EmailClient

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/exercise/p/emailclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/exercise/p/emailclient/: GlobalInfo.java
app/src/main/java/com/exercise/p/emailclient/activity/: AddAccountActivity.java  DetailActivity.java  FeedbackActivity.java  MainActivity.java  ManageAccountActivity.java  SendActivity.java  SignActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/exercise/p/emailclient/dto/: MyResponse.java  User.java
app/src/main/java/com/exercise/p/emailclient/dto/data/: Email.java  FolderResponse.java  MailBoxResponse.java  MailPreviewResponse.java  Sign.java  UserInfo.java  UserInfoResponse.java
app/src/main/java/com/exercise/p/emailclient/dto/param/: Email.java  Mail.java  MailBox.java  User.java  UserSignUp.java
app/src/main/java/com/exercise/p/emailclient/model/: AccountModel.java  EmailModel.java  RetrofitInstance.java  SignModel.java  WelcomeModel.java
app/src/main/java/com/exercise/p/emailclient/presenter/: AccountPresenter.java  AddAccountPresenter.java  DetailPresenter.java  MainPresenter.java  ManageAccountPresenter.java  SendPresenter.java  SignPresenter.java
app/src/main/java/com/exercise/p/emailclient/utils/: AccountAdapter.java  FormatUtils.java  MailItemAdapter.java  MemoryAccess.java  SQLiteAccess.java  SimpleAccount.java
app/src/main/java/com/exercise/p/emailclient/view/: AddAccountView.java  DetailView.java  MainView.java  ManageAccountView.java  SendView.java  SignView.java
app/src/main/res/: icon_side_garbage.xml
app/src/main/res/drawable/: icon_action_menu_delete.xml  icon_action_menu_send.xml  icon_action_menu_unread.xml  icon_detail_forward.xml  icon_detail_reply.xml  icon_detail_reply_all.xml  icon_email_account.xml  icon_email_edit.xml  icon_email_port.xml  icon_email_psw.xml  icon_email_server.xml  icon_feedback_add_picture.xml  icon_side_add_account.xml  icon_side_all.xml  icon_side_delete.xml  icon_side_draft.xml  icon_side_feedback.xml  icon_side_garbage.xml  icon_side_manage_account.xml  icon_side_sent.xml  icon_sign_email.xml  icon_sign_verify.xml  logo.xml  shape_4corner_3dp_fff.xml  shape_4corner_3dp_themecolor.xml  shape_avatar.xml  shape_sign_edit.xml  shape_test_button.xml
app/src/main/res/layout/: activity_add_account.xml  activity_detail.xml  activity_feedback.xml  activity_main.xml  activity_manage_account.xml  activity_send.xml  activity_sign.xml  activity_sign_up.xml  activity_welcome.xml  layout_account_item.xml  layout_dialog_link.xml  layout_email_item.xml  layout_side.xml  layout_side_header.xml
app/src/main/res/menu/: menu_action.xml  menu_manage_account.xml  menu_send.xml  menu_side.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  view_styles.xml
app/src/test/java/com/exercise/p/emailclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
