<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/icon_action_menu_delete"
        android:title="删除"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_read"
        android:icon="@drawable/icon_action_menu_read"
        android:title="已读"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_unread"
        android:icon="@drawable/icon_action_menu_unread"
        android:title="未读"
        app:showAsAction="always"
        android:visible="false"/>



</menu>