<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.exercise.p.emailclient.activity.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary"
            android:translationZ="2dp"
            app:title="邮件详情" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="90dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detail_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxWidth="200dp"
                    android:singleLine="true"
                    android:textSize="20sp"
                    tools:text="这是主题这是主题这是主题题这是主题" />

                <TextView
                    android:id="@+id/detail_folder_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextBgGrey"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:maxLines="1"
                    android:textSize="14sp"
                    tools:text="收件箱" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="60dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/detail_avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:src="@drawable/icon_side_avatar" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mail_detail_from"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"
                            tools:text="123456@qq.com" />

                        <TextView
                            android:id="@+id/mail_detail_to"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textSize="13sp"
                            tools:text="123456@qq.com" />

                        <TextView
                            android:id="@+id/mail_detail_date"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textSize="13sp"
                            tools:text="昨天 查看详情" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="10dp"
                    android:minHeight="60dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="发件人："
                            android:textColor="@color/colorTextGrey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/info_detail_from"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="start"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="12sp"
                            tools:text="yyyyk \n1164323901@qq.com" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="收件人："
                            android:textColor="@color/colorTextGrey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/info_detail_to"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="start"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="12sp"
                            tools:text="yyyyk \n1164323901@qq.com" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="日期："
                            android:textColor="@color/colorTextGrey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/info_detail_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="start"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="12sp"
                            tools:text="2017年12月15日 20:50" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <WebView
                        android:id="@+id/mail_detail_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        tools:text="这是正文" />

                    <ProgressBar
                        android:id="@+id/processBar"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:indeterminateTint="@color/colorTheme"
                        android:progressBackgroundTint="@color/colorTheme"
                        android:visibility="gone" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:id="@+id/detail_action_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="80dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/detail_reply"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/icon_detail_reply"
                        android:gravity="center"
                        android:text="回复"
                        android:textColor="@color/colorTextGrey" />

                    <TextView
                        android:id="@+id/detail_reply_all"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/icon_detail_reply_all"
                        android:gravity="center"
                        android:text="回复全部"
                        android:textColor="@color/colorTextGrey" />

                    <TextView
                        android:id="@+id/detail_forward"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/icon_detail_forward"
                        android:gravity="center"
                        android:text="转发"
                        android:textColor="@color/colorTextGrey" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>